<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TC Nomad - Step 1: Smart Packing List Selection</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #F2F2F7;
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        
        .phone-container {
            width: 375px;
            background: white;
            border-radius: 30px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0,0,0,0.15);
        }
        
        .header {
            background: white;
            padding: 16px;
            border-bottom: 1px solid #E5E5EA;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-top {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 8px;
        }
        
        .back-btn {
            font-size: 24px;
            color: #007AFF;
            cursor: pointer;
        }
        
        .header-title {
            font-size: 20px;
            font-weight: 700;
            color: #000;
        }
        
        .header-subtitle {
            font-size: 14px;
            color: #8E8E93;
            margin-left: 36px;
        }
        
        .progress-indicator {
            background: #F2F2F7;
            padding: 12px 16px;
            border-bottom: 1px solid #E5E5EA;
        }
        
        .progress-text {
            font-size: 14px;
            color: #000;
            font-weight: 600;
        }
        
        .progress-next {
            font-size: 12px;
            color: #8E8E93;
            margin-top: 4px;
        }
        
        .content {
            padding: 16px;
            padding-bottom: 120px;
        }
        
        .trip-context {
            background: #F2F2F7;
            border-radius: 12px;
            padding: 12px 16px;
            margin-bottom: 20px;
            cursor: pointer;
        }
        
        .trip-context-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .trip-context-title {
            font-size: 14px;
            font-weight: 600;
            color: #000;
        }
        
        .trip-context-details {
            font-size: 13px;
            color: #3C3C43;
            margin-top: 8px;
            line-height: 1.5;
        }
        
        .category {
            background: white;
            border: 1px solid #E5E5EA;
            border-radius: 12px;
            margin-bottom: 12px;
            overflow: hidden;
        }
        
        .category-header {
            padding: 14px 16px;
            background: #F2F2F7;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .category-header-left {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .category-icon {
            font-size: 20px;
        }
        
        .category-name {
            font-size: 16px;
            font-weight: 600;
            color: #000;
        }
        
        .category-meta {
            font-size: 12px;
            color: #8E8E93;
        }
        
        .category-items {
            padding: 0;
        }
        
        .item {
            padding: 12px 16px;
            border-top: 1px solid #E5E5EA;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .item-left {
            flex: 1;
        }
        
        .item-name {
            font-size: 15px;
            color: #000;
            font-weight: 500;
            margin-bottom: 4px;
        }
        
        .item-meta {
            display: flex;
            gap: 8px;
            align-items: center;
        }
        
        .badge {
            display: inline-block;
            padding: 2px 8px;
            background: #E5E5EA;
            border-radius: 4px;
            font-size: 11px;
            color: #3C3C43;
        }
        
        .item-volume {
            font-size: 12px;
            color: #8E8E93;
        }
        
        .quantity-control {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .qty-btn {
            width: 28px;
            height: 28px;
            border: 1px solid #E5E5EA;
            border-radius: 6px;
            background: white;
            color: #007AFF;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        
        .qty-value {
            min-width: 24px;
            text-align: center;
            font-size: 15px;
            font-weight: 600;
        }
        
        .add-item-btn {
            padding: 10px 16px;
            border-top: 1px solid #E5E5EA;
            color: #007AFF;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .documents-section {
            background: #FFF9E6;
            border: 2px solid #FFD60A;
            border-radius: 12px;
            padding: 16px;
            margin: 20px 0;
        }
        
        .documents-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 12px;
        }
        
        .documents-icon {
            font-size: 24px;
        }
        
        .documents-title {
            font-size: 16px;
            font-weight: 700;
            color: #000;
        }
        
        .documents-subtitle {
            font-size: 13px;
            color: #3C3C43;
            margin-top: 2px;
        }
        
        .document-item {
            padding: 10px 0;
            display: flex;
            align-items: flex-start;
            gap: 12px;
        }
        
        .checkbox {
            width: 22px;
            height: 22px;
            border: 2px solid #C7C7CC;
            border-radius: 6px;
            margin-top: 2px;
            cursor: pointer;
        }
        
        .checkbox.checked {
            background: #34C759;
            border-color: #34C759;
            position: relative;
        }
        
        .checkbox.checked::after {
            content: '✓';
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 14px;
            font-weight: bold;
        }
        
        .document-text {
            flex: 1;
        }
        
        .document-name {
            font-size: 14px;
            color: #000;
            font-weight: 500;
        }
        
        .document-hint {
            font-size: 12px;
            color: #8E8E93;
            margin-top: 2px;
        }
        
        .documents-note {
            font-size: 11px;
            color: #8E8E93;
            font-style: italic;
            margin-top: 12px;
            padding-top: 12px;
            border-top: 1px solid #FFD60A;
        }
        
        .bottom-bar {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 375px;
            background: white;
            border-top: 1px solid #E5E5EA;
            padding: 16px;
            border-radius: 30px 30px 0 0;
        }
        
        .summary-card {
            background: #F2F2F7;
            border-radius: 12px;
            padding: 12px;
            margin-bottom: 12px;
        }
        
        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 6px;
            font-size: 13px;
        }
        
        .summary-label {
            color: #3C3C43;
        }
        
        .summary-value {
            font-weight: 600;
            color: #000;
        }
        
        .progress-bar {
            width: 100%;
            height: 8px;
            background: #E5E5EA;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 8px;
        }
        
        .progress-fill {
            height: 100%;
            background: #FF9500;
            border-radius: 4px;
        }
        
        .warning-text {
            display: flex;
            align-items: center;
            gap: 6px;
            color: #FF9500;
            font-size: 12px;
            margin-top: 8px;
        }
        
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .btn {
            flex: 1;
            padding: 14px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            border: none;
            text-align: center;
        }
        
        .btn-secondary {
            background: #F2F2F7;
            color: #007AFF;
        }
        
        .btn-primary {
            background: #007AFF;
            color: white;
        }
        
        .section-title {
            font-size: 13px;
            font-weight: 600;
            color: #8E8E93;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin: 24px 0 12px 0;
        }
    </style>
</head>
<body>
    <div class="phone-container">
        <!-- Header -->
        <div class="header">
            <div class="header-top">
                <span class="back-btn">‹</span>
                <span class="header-title">Smart Packing List</span>
            </div>
            <div class="header-subtitle">Paris, France • Oct 15-20 • Business Trip</div>
        </div>
        
        <!-- Progress Indicator -->
        <div class="progress-indicator">
            <div class="progress-text">Step 1 of 2: Select Items</div>
            <div class="progress-next">Next: Packing Guide</div>
        </div>
        
        <!-- Content -->
        <div class="content">
            <!-- Trip Context -->
            <div class="trip-context">
                <div class="trip-context-header">
                    <span class="trip-context-title">📋 Trip Summary</span>
                    <span>›</span>
                </div>
                <div class="trip-context-details">
                    🌤️ Weather: 15-18°C, Partly Cloudy<br>
                    🎯 Activities: Business, City Exploration<br>
                    🧳 Luggage: Carry-on (55×40×23 cm)<br>
                    ✈️ Airline: Delta - 10kg limit
                </div>
            </div>
            
            <!-- Business Attire Category -->
            <div class="category">
                <div class="category-header">
                    <div class="category-header-left">
                        <span class="category-icon">👔</span>
                        <span class="category-name">Business Attire</span>
                    </div>
                    <span class="category-meta">5 items • ~8.5L</span>
                </div>
                <div class="category-items">
                    <div class="item">
                        <div class="item-left">
                            <div class="item-name">Dress Shirt</div>
                            <div class="item-meta">
                                <span class="badge">Folded</span>
                                <span class="item-volume">~0.8L each</span>
                            </div>
                        </div>
                        <div class="quantity-control">
                            <div class="qty-btn">−</div>
                            <div class="qty-value">2</div>
                            <div class="qty-btn">+</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-left">
                            <div class="item-name">Blazer</div>
                            <div class="item-meta">
                                <span class="badge">Fold carefully</span>
                                <span class="item-volume">~2.5L</span>
                            </div>
                        </div>
                        <div class="quantity-control">
                            <div class="qty-btn">−</div>
                            <div class="qty-value">1</div>
                            <div class="qty-btn">+</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-left">
                            <div class="item-name">Dress Pants</div>
                            <div class="item-meta">
                                <span class="badge">Rolled</span>
                                <span class="item-volume">~1.2L each</span>
                            </div>
                        </div>
                        <div class="quantity-control">
                            <div class="qty-btn">−</div>
                            <div class="qty-value">2</div>
                            <div class="qty-btn">+</div>
                        </div>
                    </div>
                    <div class="add-item-btn">
                        <span>+</span>
                        <span>Add item to Business Attire</span>
                    </div>
                </div>
            </div>
            
            <!-- Casual Wear Category -->
            <div class="category">
                <div class="category-header">
                    <div class="category-header-left">
                        <span class="category-icon">👕</span>
                        <span class="category-name">Casual Wear</span>
                    </div>
                    <span class="category-meta">3 items • ~4.2L</span>
                </div>
            </div>
            
            <!-- Toiletries Category -->
            <div class="category">
                <div class="category-header">
                    <div class="category-header-left">
                        <span class="category-icon">🧴</span>
                        <span class="category-name">Toiletries & Personal Care</span>
                    </div>
                    <span class="category-meta">4 items • ~1.8L</span>
                </div>
            </div>
            
            <!-- Electronics Category -->
            <div class="category">
                <div class="category-header">
                    <div class="category-header-left">
                        <span class="category-icon">💻</span>
                        <span class="category-name">Electronics & Accessories</span>
                    </div>
                    <span class="category-meta">4 items • ~4.2L</span>
                </div>
            </div>
            
            <!-- Important Documents Section -->
            <div class="section-title">Travel Checklist</div>
            
            <div class="documents-section">
                <div class="documents-header">
                    <span class="documents-icon">📄</span>
                    <div>
                        <div class="documents-title">Important Documents</div>
                        <div class="documents-subtitle">Check these before you leave</div>
                    </div>
                </div>
                
                <div class="document-item">
                    <div class="checkbox checked"></div>
                    <div class="document-text">
                        <div class="document-name">Passport</div>
                        <div class="document-hint">Valid for 6+ months</div>
                    </div>
                </div>
                
                <div class="document-item">
                    <div class="checkbox"></div>
                    <div class="document-text">
                        <div class="document-name">Visa (if required)</div>
                        <div class="document-hint">Check visa requirements for France</div>
                    </div>
                </div>
                
                <div class="document-item">
                    <div class="checkbox checked"></div>
                    <div class="document-text">
                        <div class="document-name">Travel Insurance Documents</div>
                    </div>
                </div>
                
                <div class="document-item">
                    <div class="checkbox"></div>
                    <div class="document-text">
                        <div class="document-name">Flight Tickets / Boarding Pass</div>
                    </div>
                </div>
                
                <div class="add-item-btn" style="border-top: 1px solid #FFD60A; margin-top: 8px; padding-top: 12px;">
                    <span>+</span>
                    <span>Add custom document</span>
                </div>
                
                <div class="documents-note">
                    These won't be added to luggage packing but will appear in your Trip Ready checklist
                </div>
            </div>
        </div>
        
        <!-- Bottom Summary Bar -->
        <div class="bottom-bar">
            <div class="summary-card">
                <div class="summary-row">
                    <span class="summary-label">Total Items:</span>
                    <span class="summary-value">32 items</span>
                </div>
                <div class="summary-row">
                    <span class="summary-label">Estimated Volume:</span>
                    <span class="summary-value">18.5L / 22L capacity</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 84%"></div>
                </div>
                <div class="warning-text">
                    <span>⚠️</span>
                    <span>You may be overpacking. Consider reducing items.</span>
                </div>
            </div>
            <div class="action-buttons">
                <button class="btn btn-secondary">Save Draft</button>
                <button class="btn btn-primary">Continue to Packing Guide →</button>
            </div>
        </div>
    </div>
</body>
</html>
